# templates

./: .gitignore  README.md
clojure/: bb_cli.clj  bb_cli_with_test.clj  cli.clj  cli_with_test.clj
clojure/.clj-kondo/.cache/v1/clj/: calc.transit.json  m.transit.json  my-.transit.json  my-n.transit.json  my-na.transit.json  my-nam.transit.json  my-name.transit.json  my-names.transit.json  my-namesp.transit.json  my-namespa.transit.json  my-namespac.transit.json  my-namespace.transit.json  my.transit.json  template.transit.json
clojure/.clj-kondo/.cache/v1/cljc/: user.transit.json
java/gradle_template/: README.md  run.sh  settings.gradle
java/gradle_template/app/: build.gradle
java/gradle_template/app/src/main/java/template/: App.java
java/gradle_template/app/src/test/java/template/: AppTest.java
java/maven_template/: LICENSE  README.md  pom.xml
java/maven_template/src/main/java/me/vincebae/template/: Main.java
java/maven_template/src/test/java/me/vincebae/template/: MainTest.java
scala/scalacli-picocli-scalatest/: .gitignore  MyApp.scala  MyApp.test.scala  README.md
scala/zio-hello-world/: .gitignore  README.md  build.sbt
scala/zio-hello-world/src/main/scala/: Main.scala
